---
title: About
author: ytjohn
layout: page
permalink: https://www.yourtech.us/about
---


 >_"It is the way I think. I am a very bottom-up thinker. If you give me the right kind of Tinker Toys, I can imagine 
 the building. I can sit there and see primitives and recognize their power to build structures a half mile high, if 
 only I had just one more to make it functionally complete. I can see those kinds of things."_  - Ken Thompson  

>_"A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, 
write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, 
act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight 
efficiently, die gallantly. Specialization is for insects."_  -  Robert Heinlein  
 
> _"When you do things right, people won't be sure you've done anything at all."_ - Futurama  
>

Hi, I'm John Hogenmiller, a computer professional and Unix administrator with 11+ years of real-world experience in 
my field.  In 1998, I started hsource.net  (HSource, LLC) as a web and email hosting provider.  I also officially went 
into business building and repairing computer systems.

Over the next several years, I moved more into the area of computer repair and Linux server administration.  In 2001, I
 started a new company: YourTech, LLC to focus on the areas of computer repair and server administration.  YourTech and 
 HSource remained a side business for me -- a way to help others while pursuing a greater understanding of computer 
 systems and server administration.

During this time, I worked for two separate ISP outfits, designing and maintaining various interrelated services: 
programming a ticketing support system, programming a billing system, customer access authentication, email systems, 
spam filtering, web hosting, and several other equally important elements.  These all ran on variations of the Linux 
or FreeBSD operating systems.

From 2004 through 2007, I ran YourTech and HSource as a full-time business.  During this time, the demand for computer
 repair dropped greatly as the cost of new computer systems began dropped dramatically.  This opened up time for us to 
 focus on some new areas.  I assisted two separate wireless ISPs in deploying fixed point-to-point wireless antenna
  networks across several counties and even crossing state lines.  I also worked with a large bank to affect a 
  complete replacement of their outdated computer infrastructure (workstations, server, operating systems, and 
  teller software) to much newer and streamlined system. I also continued to provide remote server administration 
  and hosting (web, dns, email, and backup) for other clients.

Around July of 2007, I accepted a position (Level III Unix Administrator) for an enterprise-class data center.  In 
this position, I provide high-level support for other Unix/Linux administrators as they encounter issues with their 
existing solution or are adapting to a new solution.

With the acceptance of this position,  I am still remaining active with the YourTech business and its customers.  The 
two "jobs" are complementary in fashion.   I work with a wider array of technologies for YourTech customers than I 
would in any "regular" position.  At the same time, I work with small, medium, and large enterprise customers that 
host at our data center.  The combined experience allows me to pick and choose the best solutions from both worlds 
for the people that need them.

**While I have other interests such as home remodeling and hiking, I am always interested in hearing about people's 
tech scenarios.  If you'd like to pass along a story, ask me a question, or even retain some of my services, I would 
recommend [getting in touch](/contact/).  **
