---

title: 'It almost makes sense&#8230; SpamSense'
author: ytjohn
date: 2006-10-08 16:10:40

layout: post
permalink: https://www.yourtech.us/2006/spamsense

---
I've been noticing computer generated poetry in spam for a while now, but this one really inspired me.  It almost seems like ancient proverbs that got a bit muddled in  the translation.  "It takes a real fruitcake to avoid contact with the scythe." and  this interesting one: "If a girl scoutgraduates from the pickup truck, then some  mysterious cargo bay gets stinking drunk."Ã‚Â  (We've come a long way from when I first noticed <a title="spam poetry" href="/wp/rants/195">spam poetry</a>.

<blockquote>
<pre>If the minivan about a pine cone usually competes with a mortician over the
support group, then a skyscraper hides. Any sandwich can accurately sanitize an
imaginative deficit, but it takes a real fruit cake to avoid contact with the
scythe. The cab driver for an industrial complex ostensibly is a big fan of a
grain of sand. A hockey player seeks a steam engine. Now and then, an asteroid
near a paper napkin pees on the boiled warranty.
Now and then, a pork chop eagerly shares a shower with the tuba player living
with a customer. A plaintiff completely seeks a polar bear. A movie theater
shares a shower with a chestnut. An eggplant gives a pink slip to the tuba
player. For example, a single-handledly impromptu bullfrog indicates that a
class action suit beyond another burglar somewhat avoids contact with an ocean.
When the lover is righteous, a spartan tripod brainwashes the pork chop related
to another crank case. Sometimes a turkey trembles, but a cowboy over a hockey
player always pours freezing cold water on a surly hole puncher! Some asteroid
over a rattlesnake plans an escape from the false reactor some vacuum cleaner. A
cheese wheel self-flagellates, and the defendant feels nagging remorse; however,
the polar bear pees on the cyprus mulch behind a cowboy. The ball bearing, a
bartender near a turn signal, and a ravishing eggplant are what made America great!
A Eurasian inferiority complex A submarine is South American. Any vacuum cleaner
can organize a rude cloud formation, but it takes a real tornado to bury the
pompous polar bear. Now and then, an almost tattered movie theater pours
freezing cold water on a satellite beyond some vacuum cleaner. Indeed, a briar
patch takes a peek at the hairy squid.
The tabloid beyond a reactor When a garbage can is ridiculously feline, another
chess board over a wedding dress graduates from a highly paid carpet tack. Now
and then, some mortician for the garbage can barely shares a shower with a false
fire hydrant. When an orbiting buzzard trembles, a wheelbarrow hides. Sometimes
the barely feline paycheck flies into a rage, but the elusive roller coaster
always graduates from a power drill living with a lover! A graduated cylinder
related to a stovepipe throws a thoroughly impromptu bullfrog at a steam engine,
or an infected apartment building finds subtle faults with a crispy traffic light.
The self-loathing industrial complex Furthermore, a recliner prays, and the
blithe spirit related to some tabloid bestows great honor upon another senator
toward a chess board. Another cloud formation over a minivan sanitizes the
bullfrog. When you see the revered fighter pilot, it means that the cashier
flies into a rage. The earring buries a moronic deficit. A roller coaster of a
cowboy shares a shower with a mastadon.
A stovepipe defined by a sandwich takes a peek at a South American ski lodge. A
self-actualized pickup truck sells the garbage can defined by a vacuum cleaner
to a bartender. Some precise food stamp conquers the diskette. When an optimal
girl scout is lazily pompous, the elusive traffic light competes with the
ridiculously cosmopolitan buzzard. A satellite eagerly eats a cyprus mulch.
Furthermore, the crank case flies into a rage, and the grand piano sanitizes a
paternal bullfrog. When another annoying steam engine ruminates, a tornado of a
scythe ceases to exist. The hole puncher related to an inferiority complex
borrows money from a molten hole puncher, but a grizzly bear graduates from the
cosmopolitan tabloid. A fruit cake around another chestnut meditates, and a pork
chop panics; however, a line dancer from the crank case finds subtle faults with
an ocean. If a girl scout graduates from the pickup truck, then some mysterious
cargo bay gets stinking drunk.</pre>
<blockquote /></blockquote>
