---

title: things are in a state of flux
author: ytjohn
date: 2017-05-06 18:11:14

layout: post

slug: things-are-in-a-state-of-flux

---
UPDATE: Content has been re-added, but the published date information is still being corrected.


I am migrating the site to a new server and from mezzanine to wordpress. 

There's always a few thins to work out, and I should be able to restore the content sometime this weekend.
