---

title: Camp night
author: ytjohn
date: 2017-07-03 00:34:52

layout: post
permalink: https://www.yourtech.us/2017/camp-night

---
My wife and son will be spending the night camping outside. I'd love to join them, but someone has to stay inside and have the entire bed to himself.


{{< gallery >}}
  {{< figure src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200904.jpg" >}}
  {{< figure src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200914.jpg" >}}
  {{< figure src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200928.jpg" >}}
{{< /gallery >}}

{{< load-photoswipe >}}
